.empty-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-section {
  max-width: 1440px;
  padding: 20px;
  margin: 2vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}

.favorite-section > article {
  height: 280px;
  border: var(--main-border);
  position: relative;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
}

.favorite-section > article > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: var(--main-border);
}

.favorite-section > article > .favorite-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  gap: 30px;
  font-weight: 700;
  transition: opacity 500ms ease-in-out;
  padding: 5px 20px;
}

.favorite-section > article > .favorite-content > h1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.favorite-section > article > .favorite-content > a {
  font-weight: 700;
  font-size: 1.25rem;
  position: relative;
  padding: 10px 0 5px 0;
}

.favorite-section > article > .favorite-content > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  left: 0;
  bottom: 0;
  transform: scale(0);
  transform-origin: center;
  transition: 500ms ease-in-out;
}

.favorite-section > article > .favorite-content > a:hover::after {
  transform: scale(1);
  transform-origin: center;
  transition: 500ms ease-in-out;
}
